import cv2
import boto3
import pprint
import tempfile
import webbrowser

# AWS Rekognition 설정하기
client = boto3.client(
    "rekognition",
    aws_access_key_id="AKIAWBB2VZPPOK5YD4OY", #access_key
    aws_secret_access_key="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", #secret_access_key
    region_name="ap-northeast-2" #지역 설정
)

# 이미지 파일 경로 지정하기
image_path = r'C:\Users\lrg03\PycharmProjects\pythonProject\8256_36469_651.jpg'
# 이미지 로드하기
image = cv2.imread(image_path)

# 바운딩 박스 그리기
def draw_bounding_box(image, bbox, label):
    # 이미지의 높이, 너비 가져오기
    height, width, _ = image.shape
    # 바운딩 박스의 좌표와 크기 계산
    x = int(bbox['Left'] * width)
    y = int(bbox['Top'] * height)
    w = int(bbox['Width'] * width)
    h = int(bbox['Height'] * height)
    # 바운딩 박스 그리기 (사각형)
    cv2.rectangle(image, (x, y), (x + w, y + h), (0, 255, 0), 2)
    # 레이블 텍스트 표시
    cv2.putText(image, label, (x, y - 10), cv2.FONT_HERSHEY_SIMPLEX, 0.9, (0, 255, 0), 2)

# 이미지를 Amazon Rekognition으로 전송하여 객체 감지 수행
with open(image_path, 'rb') as image_file:
    response = client.detect_labels(
        Image={'Bytes': image_file.read()},
        MaxLabels=5,
        MinConfidence=70 # 50->70으로 수정, 전방의 객체 인식
    )

# 레이블 정보 추출 및 바운딩 박스 그리기
labels = response['Labels']
for label in labels:
    instances = label['Instances']
    for instance in instances:
        bbox = instance['BoundingBox']
        # 바운딩 박스 그리기 함수 호출
        draw_bounding_box(image, bbox, label['Name'])

# 이미지를 임시 파일로 저장
temp_image_path = tempfile.mktemp(suffix='.jpg')
cv2.imwrite(temp_image_path, image)

# 외부 이미지 뷰어로 이미지 열기
webbrowser.open(temp_image_path)

# 결과 출력
pprint.pprint(response)
